 
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="styles.css"/>
    <meta charset="utf-8">
    <title>my hobbies</title>
    <meta name="description" content="Webpage for xxxx">
    <!-- http://meyerweb.com/eric/tools/css/reset/ -->
    <link rel="stylesheet" href="css/reset/reset.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  
  <body> 
    
<div id="sidebar"> 
  <div id="image">
    <a href="https://endalosa.github.io"><img src="http://i68.tinypic.com/2qkjggw.gif" height="200" width="200">   </img></a>
 </div>
   
 <div id="title">  <font face="arial"> <h1>PETRA EL-BAWAB</h1></font></div>
    <div id="title2">  <font face="arial"> <h3>the blog of a naughty girl</h3></font></div>
    
<div id="bar1">
  <div id="abouticon"><img src="http://i63.tinypic.com/3481zqr.png" height="29" width="29"></img>
    <div id="words1">  <font face="arial"> <a class="link" href="aboutme.html"> <h1>About Me</h1></a></font></div>
    </div>
  
  <div id="bar2"><div id="paintbrush"><img src="http://i65.tinypic.com/fmjb4o.png" height="30" width="30">   </img></div>
  <div id="words2">  <font face="arial"> <a class="link" href="myhobbies.html"> <h1>My Hobbies</h1></a></font></div>
</div>


<div id="bar3"><div id="gallery"><img src="http://i64.tinypic.com/9le361.png" height="30" width="30">   </img></div>
<div id="words3">  <font face="arial"> <a class="link" href="gallery.html"><h1>Gallery</h1></a></font></div></div>

<div id="bar4"><div id="friends"><img src="http://i67.tinypic.com/2zq56qv.png" height="30" width="30"></div><div id="words4">  <font face="helvetica"> <a class="link" href="myfriends.html"><h1>My Friends</h1></a></font></div></div>
     <div id="bar5"><div id="projects"><img src="http://i65.tinypic.com/n2ewdc.png" height="30" width="30"></div><div id="words5">  <font face="helvetica"> <a class="link" href="myprojects.html"><h1>My Projects</h1></a></font></div></div>
</div>
</div>
 
<h1 id="hobbytitle"><font face="arial">My Hobbies</font></h1>
<div style="overflow-y:scroll;"><div id="HOBBYBOX"><div id="baker"><img src="http://i65.tinypic.com/vzxx0k.jpg" height="300" width="300"><div id="bakertxt">i am a good girl! i am a baker!</div></div></div>

 <div id="HOBBYBOX2"><div id="baker"><img src="http://i64.tinypic.com/2ag173b.jpg" height="300" width="300"><div id="sleeptxt">i sleep</div></div></div>

 <div id="HOBBYBOX3"><div id="baker"><img src="http://i65.tinypic.com/11h9dmc.jpg" height="300" width="300"><div id="murdertxt">i MURDER</div></div></div>
</div>
</body>
</html>
